
header {
    font-size: 15px;
    border-radius: 25px;
    background: #35424a;
    width: auto;
    height: auto;
    color: rgb(231, 131, 59);
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
}
header nav {
    text-align: center;
}
header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header a {
    color: white;
}
footer {
    font-size: 15px;
    border-radius: 25px;
    background: #35424a;
    width: auto;
    height: auto;
    color: rgb(231, 131, 59);
    text-align: center;
    font-family: 'Monda', sans-serif;
}
footer a {
    color: white;
}
main{
    padding: 1em;
    font-family: 'Monda', sans-serif;
    text-align: center;
  }
main h1 {
    text-align: center;
    font-size: 50px;
    margin-top: auto;
}
.home-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}   

.home-headline-1 {
    grid-column: 1 / 3;
    grid-row: 3/4;
    height: auto;
}

.home-paragraph-1 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 500px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.home-headline-2 {
  height: auto;
  grid-column: 3/5;
  grid-row: 3/4; 
}

.home-paragraph-2{
  grid-column: 3/5;
  grid-row: 4/5;
}

.img-2 {
  grid-column: 3/5;
  grid-row: 1/3;
  height: 500px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.home-headline-3 {
  height: auto;
  grid-column: 5/7;
  grid-row: 3/4; 
  margin-top: -1.5px;
}

.img-3 {
    grid-column: 5/7;
    grid-row: 1/3;
    height: 500px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
.home-paragraph-3 {
  grid-column: 5/7;
  grid-row: 5/6;
}